# Three

./: build.gradle
app/: build.gradle
app/config/: TR.jks
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/net/coahr/three3/three/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/net/coahr/three3/three/: MainActivity.java  ProjectStartActivity.java  SearchActivity.java
app/src/main/java/net/coahr/three3/three/Base/: BaseActivity.java  BaseCheckPermissionActivity.java  BaseCheckPermissionFragment.java  BaseFragment.java  BaseModel.java  BasePara.java  BaseTools.java  LocationApplication.java
app/src/main/java/net/coahr/three3/three/DBbase/: AnswersDB.java  ImagesDB.java  ProjectsDB.java  RecorderFilesDB.java  SearchDataDB.java  SubjectsDB.java  UsersDB.java
app/src/main/java/net/coahr/three3/three/Model/: AttendanceHistoryModel.java  AttendanceInfoModel.java  AttendanceModel.java  HomeDataListModle.java  HomeSearchModel.java  LoginModel.java  SubjectListModel.java  VerifyDataModel.java  VerifyInfoDetailModel.java  VerifyInfoModel.java
app/src/main/java/net/coahr/three3/three/Module/: AppealFragment.java  HomeFragment.java  ProjectFragment.java  SettingFragment.java  UploadFragment.java  VerifyFragment.java
app/src/main/java/net/coahr/three3/three/NetWork/: ApiContact.java  ApiService.java  FileUtils.java  HttpLogging.java  NullOnEmptyConverterFactory.java  OkHttpCallBackUtil_request.java  RetrofitManager.java  UpLoadTask.java  UploadManager.java  UploadTaskListener.java
app/src/main/java/net/coahr/three3/three/Popupwindow/: PopuWindows.java  PopuWindowsListener.java
app/src/main/java/overlayutil/: DrivingRouteOverlay.java
app/src/main/res/anim/: actionrojectstart_bottom_dialog_in.xml
app/src/main/res/drawable/: attendance_state.xml  bg_browse.xml  bg_projectdialog_white.xml  centershape.xml  dialog_subjectlist_shape.xml  iv_delete_bg.xml  liulan_stoppaly_layer_list.xml  radiogroup_bottomline.xml  radiogroup_textcolor.xml  search_edittext_shape.xml  shenhe_camear_image_selector.xml  shenhe_introduction_image_selector.xml  shenhe_recorder_image_selector.xml  shenhe_shape.xml
app/src/main/res/layout/: activity_camera2_basic.xml  activity_camera2_finish_detail.xml  activity_feedback.xml  activity_main.xml  activity_motifypassword.xml  activity_picselect_clip_image.xml  activity_picselect_image_select.xml  activity_picselect_preview.xml  activity_project_attachment.xml  activity_project_attendance.xml  activity_project_map.xml  activity_project_start.xml  activity_projectinfo.xml  activity_search.xml  activity_uploadsetting.xml  activity_verify_detail.xml  activity_verify_revise.xml  fragment_appeal.xml  fragment_home.xml  fragment_project.xml  fragment_project_attendance.xml  fragment_project_attendancehistory.xml  fragment_setting.xml  fragment_upload.xml  fragment_verify.xml  item_browse_subject_list.xml  item_browseimage.xml  item_picselect_adapter_images.xml  item_project_attachment.xml  item_projectstart_bottom_dialog.xml  item_recyclerview_verify.xml  item_recyclerview_verify_revise.xml  item_recyclerview_verifydetail_fail.xml  item_recycleview_projectstart.xml  item_root_complete_recycleview.xml  item_root_uncomplete_recycleview.xml  item_root_unlocation_recycleview.xml  item_root_unstart_recycleview.xml  item_root_upload_recycleview.xml  item_searchview_recycleview.xml  (+17 more)
app/src/main/res/values/: atrrs.xml  attendance.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/net/coahr/three3/three/: ExampleUnitTest.java
(+119 files in other folders)
