apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false

    }
    buildToolsVersion '28'
    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true
        applicationId "net.coahr.three3.three"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        debug {
            storeFile file('config/TR.jks')
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }

        release {
            storeFile file("config/TR.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    //卡片布局
    implementation 'com.android.support:cardview-v7:27.1.1'
    //recycleView滑动布局
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // retrofit2 + okhttp3
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    /* implementation 'com.squareup.okhttp3:okhttp:3.7.0'*/
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    // rxjava
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    //数据库
    //litepal数据库
    implementation 'org.litepal.android:core:1.6.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.andsync.xpermission:XPermissionUtils:1.3'
    //仿苹果开关
    implementation 'com.alex.alexswitch:alexswitch:1.1.2'
   // implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    //鲁班
    implementation 'top.zibin:Luban:1.1.7'
    //百度地图
    implementation files('libs/BaiduLBS_Android.jar')
    //阿里云
    implementation  'com.aliyun.dpa:oss-android-sdk:+'
    implementation  'com.squareup.okhttp3:okhttp:3.4.1'
    implementation  'com.squareup.okio:okio:1.9.0'
    //material dialog
    implementation  'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
}