<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.coahr.three3.three.MainActivity"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <FrameLayout
        android:background="@color/date"
        android:id="@+id/fg_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <net.coahr.three3.three.customView.Tarbar
            android:id="@+id/tarbar"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/home_c"
                android:text="首页"
                android:textSize="12dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#0092ff"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/upload"
                android:text="上传"
                android:textSize="12dp"
                android:gravity="center"
                android:textStyle="bold"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/audit"
                android:text="审核"
                android:textSize="12dp"
                android:gravity="center"
                android:textStyle="bold"
                android:scaleType="fitCenter"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="个人中心"
                android:textSize="12dp"
                android:gravity="center"
                android:textStyle="bold"
                android:drawableTop="@drawable/center"
                android:scaleType="fitCenter"
                />

            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher"/>-->
    </net.coahr.three3.three.customView.Tarbar>

    </LinearLayout>





</LinearLayout>
