<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/layout_navibar"
        android:id="@+id/naviBar"/>
    <FrameLayout
        android:id="@+id/centList"
        android:layout_below="@+id/naviBar"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

             <LinearLayout
                 android:layout_gravity="center"
                 android:layout_width="match_parent"
                 android:gravity="center"
                android:layout_height="30dp"
                 android:background="@color/home_bg">
                <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:paddingLeft="15dp"
                 android:textSize="12dp"
                 android:textColor="@color/date"
                 android:text="项目信息"/>
             </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="15dp"
                    android:text="项目名称"
                    android:textSize="15dp"
                    android:textColor="@color/title"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/info_project_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:text="SWM斯威汽车形象店运营检核"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_weight="0.5"
                    android:textSize="14dp"
                    android:textColor="@color/date"
                    android:textAlignment="textEnd"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/proInfo" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="项目经理"
                    android:textSize="15dp"
                    android:textColor="@color/title"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/info_project_Manage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:text="李四"
                    android:layout_weight="0.5"
                    android:textColor="@color/colorbg"
                    android:textAlignment="textEnd"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/proInfo" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:paddingLeft="15dp"
                    android:textColor="@color/title"
                    android:textSize="15dp"
                    android:text="访问员"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/info_project_Employee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:textSize="14dp"
                    android:textColor="@color/date"
                    android:text="张三三"
                    android:layout_weight="0.5"
                    android:textAlignment="textEnd"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/proInfo" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="15dp"
                    android:textColor="@color/title"
                    android:text="访问方式"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/info_project_Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:text="明访:全程录音"
                    android:textSize="14dp"
                    android:textColor="@color/date"
                    android:layout_weight="0.5"
                    android:textAlignment="textEnd"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/proInfo" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="15dp"
                    android:textColor="@color/title"
                    android:text="发布时间"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/info_project_Delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:text="2018-03-26 14:19"
                    android:textSize="14dp"
                    android:textColor="@color/date"
                    android:layout_weight="0.5"
                    android:textAlignment="textEnd" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/proInfo" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="44dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="15dp"
                    android:textColor="@color/title"
                    android:text="项目周期"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/info_project_projectCycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:text="2018-03-26-2018-05-27"
                    android:layout_weight="0.5"
                    android:textColor="@color/date"
                    android:textSize="14dp"
                    android:textAlignment="textEnd" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/proInfo" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="15dp"
                    android:textColor="@color/title"
                    android:text="考勤班次"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/info_project_Attendance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="09:00-17:00"
                    android:paddingRight="15dp"
                    android:textColor="@color/date"
                    android:textSize="14dp"
                    android:layout_weight="0.5"
                    android:textAlignment="textEnd"
                    />
            </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/proInfo" />

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="30dp"
                android:background="@color/home_bg">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="12dp"
                    android:textColor="@color/date"
                    android:text="经销商信息"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="15dp"
                    android:textColor="@color/title"
                    android:text="经销商名称"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/info_project_Dealer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:textColor="@color/date"
                    android:textSize="14dp"
                    android:ellipsize="end"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:text="武汉仁和胜利车业有限公司"
                    android:layout_weight="0.5"
                    android:textAlignment="textEnd"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/proInfo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:text="经销商代码"
                    android:textColor="@color/title"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/info_project_dealerNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingRight="15dp"
                    android:text="11.43002"
                    android:textAlignment="textEnd"
                    android:textColor="@color/date"
                    android:textSize="14dp" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/proInfo" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="15dp"
                    android:textColor="@color/title"
                    android:text="经销商等级"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/info_project_deliveryGrade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:textColor="@color/date"
                    android:textSize="14dp"
                    android:text="c"
                    android:layout_weight="0.5"
                    android:textAlignment="textEnd"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/proInfo" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/addressView"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="15dp"
                    android:textColor="@color/title"
                    android:text="地址"
                    />

                <TextView
                    android:id="@+id/info_project_Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:textColor="@color/date"
                    android:textSize="14dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:text="湖北省武汉市北岸区竹叶山中环商贸城C9-11"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:maxLines="1"

                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/more"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/proInfo" />
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="30dp"
                android:background="@color/home_bg">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="12dp"
                    android:textColor="@color/date"
                    android:text="项目进度"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="15dp"
                    android:textColor="@color/title"
                    android:text="访问状态"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/info_project_accessStatues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:textSize="14dp"
                    android:text="未完成(51/100)"
                    android:textColor="#ff0000"
                    android:layout_weight="0.5"
                    android:textAlignment="textEnd"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/proInfo" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="15dp"
                    android:textColor="@color/title"
                    android:text="上传状态"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/info_project_uploadStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/date"
                    android:textSize="14dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="数据51条已上传,附件9个未上传"
                    android:layout_weight="0.5"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/proInfo" />
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="30dp"
                android:background="@color/home_bg">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="12dp"
                    android:textColor="@color/date"
                    android:text="项目说明"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/proInfo" />
            <TextView
                android:id="@+id/info_project_remakes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明这里是说明"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/proInfo" />


        </LinearLayout>



    </ScrollView>
    </FrameLayout>

    <FrameLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/kaoqing"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:src="@drawable/checking_in"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                />
            <ImageView
                android:id="@+id/fangwen"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:src="@drawable/visit"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                />
            <ImageView
                android:id="@+id/attachment"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:src="@drawable/accessory"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                />

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>