<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">
    <ScrollView
        android:id="@+id/scrollView_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/top_rela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background"
                >
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:gravity="center"

                    >
                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/centershape"
                        android:text="张三三"
                        android:gravity="center"
                        android:textColor="#fff"
                        />
                </RelativeLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"

                        android:gravity="center"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/download"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:text="0"
                                />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="下载任务"
                                android:textColor="#fff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/upload"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#fff" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="等待上传"
                                android:textColor="#fff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#fff" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="待开始"
                                android:textColor="#fff" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/complete"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:text="0"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="未完成"
                                android:textColor="#fff" />
                        </LinearLayout>

                    </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保存数据提前预览"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    />

                <com.alex.alexswitch.ISwitch
                    android:id="@+id/switchBtn"
                    android:layout_alignParentRight="true"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c4c4c4">

            </View>
            <RelativeLayout
                android:id="@+id/updateSetting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="数据上传设置"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/more"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/saveSpace"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="存储空间"/>
                <TextView
                    android:id="@+id/saveSpaceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="10GB/40GB"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c4c4c4">

            </View>
            <RelativeLayout
                android:id="@+id/cleanSpace"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="清除应用缓存"/>
                <TextView
                    android:id="@+id/cache"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:text="0.0MB"
                    android:gravity="center"
                    android:layout_marginRight="40dp"
                    />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/more"
                    android:layout_marginLeft="5dp"
                   android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/motifyPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#fff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="修改密码"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more"
                    android:layout_marginRight="15dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帮助与反馈"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/more"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

        </LinearLayout>

        </RelativeLayout>
            <Button
               android:layout_alignParentBottom="true"
                android:layout_below="@+id/top_rela"
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3e4048"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="5dp"
                android:text="退出登录"
                android:textColor="#fff"
                />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>