<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f5f5f5"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        >
        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="1.[禁止类]有非我公司产品宣传及形象资料.是否达标?是否达标?是否达标?是否达标?是否达标?是否达标?是否达标?是否达标?是否达标?"
            android:lines="2"
            android:ellipsize="end"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                >
                <TextView
                    android:id="@+id/verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="初审"/>
                <View
                    android:id="@+id/line"
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/verify"
                    android:background="#d4d4d4"
                    />
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="李四"
                    android:layout_below="@+id/line"
                    android:layout_alignLeft="@+id/verify"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/suggestion"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="#ddffff"
                android:text="评审意见:图片不符合题目要求"
                android:gravity="center"
                android:layout_weight="1"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C4C4C4"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <Button
                android:id="@+id/revise"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="进入修改"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#0066ff"
                android:textColor="#ffffff"

                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>