<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titleBar">
        <ImageView
            android:id="@+id/browseSubject_back"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/ic_camera2_back"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <TextView
            android:layout_centerVertical="true"
           android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:text="题目列表"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/browseSubject_recycle"
        android:background="@color/home_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
