<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">
    <!--android:background="@android:color/transparent"-->
    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        android:background="@drawable/gaosi"
        >
        <LinearLayout
            android:id="@+id/userView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            >
            <ImageView
                android:layout_marginLeft="20dp"
                android:id="@+id/userIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/account"
                />
            <EditText
                android:layout_marginLeft="10dp"
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_toRightOf="@+id/userIcon"
                android:background="@null"
                android:hint="账号"
                android:textSize="16dp"
                android:textColorHint="#fff"
                android:inputType="textPersonName"
                android:textColor="#fff"
                />
           <!-- android:inputType="number"-->
        </LinearLayout>
        <View
            android:layout_below="@+id/userView"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="1dp"
            android:background="#fff"/>
        <LinearLayout
            android:id="@+id/passwordView"
            android:layout_below="@+id/userView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/password"
                />
            <EditText
                android:layout_marginLeft="10dp"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_toRightOf="@+id/userIcon"
                android:background="@null"
                android:hint="密码"
                android:textSize="16dp"
                android:textColorHint="#fff"
                android:textColor="#fff"
                />
        </LinearLayout>

        <View
            android:layout_below="@+id/passwordView"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="1dp"
            android:background="#fff" />
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="220dp"
            android:layout_height="44dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:text="登录"
            android:textSize="18dp"
            android:textColor="#fff"
            android:background="@drawable/bg_loginbtn"
            android:enabled="false"
            android:layout_below="@id/passwordView"/>

    </RelativeLayout>
</RelativeLayout>
