<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:background="@color/colorGary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <EditText
                android:id="@+id/search_et_input"
                android:layout_width="match_parent"
                android:background="@drawable/search_edittext_shape"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="55dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingStart="5dp"
                android:textSize="14sp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:hint="请输入关键字"/>
           <ImageView
               android:visibility="visible"
               android:id="@+id/search_iv_delete"
               android:layout_toLeftOf="@+id/search_iv_submit"
               android:background="@drawable/iv_delete_bg"
               android:layout_marginRight="10dp"
               android:layout_alignParentBottom="true"
               android:layout_marginBottom="9dp"
               android:layout_width="20dp"
               android:layout_height="20dp" />
            <ImageView
                android:id="@+id/search_iv_submit"
                android:src="@drawable/search"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="65dp"
                android:layout_marginBottom="9dp"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/Tv_cancel"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:textColor="@color/colorWhite"
                android:text="取消"/>
        </RelativeLayout>

</LinearLayout>
    <ListView
        android:id="@+id/search_lv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/proInfo"
        android:visibility="gone"/>
</LinearLayout>