<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_round_white">
    <LinearLayout
        android:id="@+id/topLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="请选择录音方式"/>
    </LinearLayout>
    <View
        android:layout_below="@+id/topLinear"
        android:id="@+id/toplin"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/proInfo"/>

    <LinearLayout
        android:layout_below="@id/toplin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center">
                <RadioButton
                    android:id="@+id/project_start_Rq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="全程录音"/>
                <RadioButton
                    android:id="@+id/project_start_Rd"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="单体录音"/>
            </RadioGroup>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/proInfo"/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <TextView
                android:id="@+id/project_start_q"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/bg_dialog_left_white"
                android:textColor="#0000ff"
                android:text="确定"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/project_start_c"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:textColor="@color/colorRed"
                android:background="@drawable/bg_dialog_right_white"
                android:text="取消"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
